* {
      margin: 0;
      padding: 0;
}

/* share logo */
.dark-1 {
      color: #000000;
}

.dark-2 {
      color: #252432;
}

.dark-3 {
      color: #25243280;
}

.LOGO {
      color: #4E47FF;
      font-weight: 900;
      font-size: 34px;

}

.button {
      border-radius: 10px;
      background: rgb(78, 71, 255);
      font-weight: 700;
      color: #FFFFFF;
      padding: 12px 36px;
      border: none;
}

.button:hover {
      background: rgba(48, 43, 199, 0.712);
}

.body-style {
      background: rgb(245, 248, 255);
}

.main {
      width: 1140px;
      margin: 0px auto;
      margin-top: 130px;
}

/* navber section */
.header-section {
      background-image: url(../Assets/Hero-bg.png);
}

.nav-section {
      width: 1140px;
      margin: 0px auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 0px;
}

/* hero section */
.header-title {
      font-weight: 700;
      font-size: 65px;
      text-align: center;
      padding: 20px 150px;
      /* margin-top: 120px; */
}

.header-container {
      border: 1px solid red;
}

.button-2 {
      text-align: center;
}

/* action section style */
.action-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 130px;
}

.action-title {
      font-size: 42px;
}

.action-description {
      font-size: 24px;
      margin: 12px 0px;
      width: 70%;
}

.img-mini {
      border-radius: 20px;
}

/* Joined Thousands of Productive Users */
.productive-section {
      border-radius: 24px;
      background: rgba(78, 71, 255, 0.1);
      padding: 50px 80px;
}

.productive-title {
      font-size: 38px;
      text-align: center;
}

.productive-container {
      display: flex;
      justify-content: space-around;
      margin-top: 26px;
}

.productive-description {
      margin-top: 6px;
      text-align: center;
      font-size: 20px;
}

.productive-items {
      color: #4E47FF;
      font-weight: 900;
      font-size: 80px;

}

/* users say section */
.users-say {
      margin-top: 130px;
}

.users-title {
      font-size: 42px;
      text-align: center;
      margin-bottom: 40px;
}

.card-container {
      background-color: #FFFFFF;
      border-radius: 10px;
      padding: 24px;
}

.card-section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
}

.card-title {
      font-size: 24px;
      color: #1E1E1E;
      margin-top: 15px;
}

.card-description {
      color: #1E1E1E;
      margin-top: 10px;
}

.card-profile {
      display: flex;
      align-items: center;
      margin-top: 10px;
      gap: 10px;
}

.profile-img {
      border-radius: 50%;
}

.profile-name {
      color: #757575;
      font: 16px;
}

.profile-description {
      font-size: 14px;
}

/* Ready to focus better */
.focus-container {
      background-color: #FFFFFF;
      border-radius: 14px;
      margin-top: 130px;
      padding: 70px 150px;
}

.focus-title {
      font-size: 50px;
      text-align: center;
      color: #000000;
}

.focus-description {
      text-align: center;
      color: #00000080;
      margin-top: 10px;
      font-size: 16px;
}

.button-3:hover {
      background: rgba(16, 10, 190, 0.781);
      border-radius: 10px;
}

.focus-button {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      border-radius: 10px;
}

.button-3 {
      border-radius: 10px;
      background: rgb(78, 71, 255);
      font-weight: 700;
      color: #FFFFFF;
      padding: 12px 36px;
      border: none;
}

.focus-image {
      margin-top: 20px;
      border-radius: 48px;
}

/* input section work */
.input-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 70px 0px;
      margin-top: 100px;
}

.input-items label {
      display: block;
}

.input-section-title {
      font-size: 80px;
      text-align: start;
      font-weight: 700;
      width: 80%;
}

.input-items {
      border: none;
      width: 50%;
}

.input-email {
      width: 300px;
      height: 40px;
      border-radius: 5px;
      color: grey;
      margin: 12px 0px;
      padding: 8px;
      border: 1px solid rgba(128, 128, 128, 0.582);
}

.input-massage-box {
      color: grey;
      border-radius: 5px;
      margin: 12px 0px;
      padding: 15px;
      border: 1px solid rgba(128, 128, 128, 0.582);
}

.button-touch {
      width: 100%;
}

/* footer section work */
.footer-section {
      background-color: #FFFFFF;
      padding: 100px 400px;
}


.footer-logo {
      font-size: 100px;
      text-align: center;
}

ul li {
      list-style: none;
}

ul li a {
      text-decoration: none;
      color: #8987A1;
}

.footer-description {
      text-align: center;
      color: #8987A1;
      margin-bottom: 20px;
      margin-top: 10px;
}

.footer-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
}